<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearlayout_baseTitle"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#555c91"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView_baseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="忘记密码"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_baseTitle_Back"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_basebuild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:paddingRight="10dip"
                android:text="新建"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="18sp"
                />
        </FrameLayout>
    </LinearLayout>

   

      
   

    <FrameLayout
        android:id="@+id/parentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>

</LinearLayout>